[gd_scene load_steps=4 format=3 uid="uid://u5uhxdup3lbo"]

[sub_resource type="GDScript" id="GDScript_i0r0c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_njjt4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b4ftf"]

[node name="CardIcon" type="Node2D"]
script = SubResource("GDScript_i0r0c")

[node name="HandIcon" type="Sprite2D" parent="."]
scale = Vector2(51.999996, 36)
texture = SubResource("PlaceholderTexture2D_njjt4")

[node name="PlayedIcon" type="Sprite2D" parent="."]
scale = Vector2(52, 36.000004)
texture = SubResource("PlaceholderTexture2D_b4ftf")
