[gd_scene load_steps=4 format=3 uid="uid://7o1yhrsc0ypg"]

[ext_resource type="Script" uid="uid://c0jeqlb8cwxth" path="res://components/platform.gd" id="1_524js"]
[ext_resource type="Texture2D" uid="uid://vnd4rt8taso4" path="res://assets/Box.png" id="1_or17u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(19, 19)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_524js")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_ypqmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_or17u")
